# java17-sample

./: .project  README.md  pom.xml
src/test/java/sample_00/: Java17Sample.java
